# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

  orderer0.org1.example.com:
    container_name: orderer0.${ORDER_DOMAIN}
    extends:
      file: peer-base.yaml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LISTENPORT=7050
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/${ORDER_DOMAIN}/orderers/orderer0.${ORDER_DOMAIN}/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/${ORDER_DOMAIN}/orderers/orderer0.${ORDER_DOMAIN}/tls/:/var/hyperledger/orderer/tls
        #- orderer0.org1.example.com:/var/hyperledger/production/orderer
        - /var/hyperledger/orderer0/production:/var/hyperledger/production
    ports:
      - 7050:7050

  orderer1.org1.example.com:
    container_name: orderer1.${ORDER_DOMAIN}
    extends:
      file: peer-base.yaml
      service: orderer-base
    environment:
      - ORDERER_GENERAL_LISTENPORT=8050
    volumes:
        - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
        - ../crypto-config/ordererOrganizations/${ORDER_DOMAIN}/orderers/orderer1.${ORDER_DOMAIN}/msp:/var/hyperledger/orderer/msp
        - ../crypto-config/ordererOrganizations/${ORDER_DOMAIN}/orderers/orderer1.${ORDER_DOMAIN}/tls/:/var/hyperledger/orderer/tls
        #- orderer1.org1.example.com:/var/hyperledger/production/orderer
        - /var/hyperledger/orderer1/production:/var/hyperledger/production
    ports:
      - 8050:8050

  peer0.org1.example.com:
    container_name: peer0.${PEER_DOMAIN}
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.${PEER_DOMAIN}
      - CORE_PEER_ADDRESS=peer0.${PEER_DOMAIN}:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.${PEER_DOMAIN}:7052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.${PEER_DOMAIN}:8051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.${PEER_DOMAIN}:7051
      # MSPID needs to be matched by configtx.yaml
      - CORE_PEER_LOCALMSPID=${PEER_LOCALMSPID}
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/${PEER_DOMAIN}/peers/peer0.${PEER_DOMAIN}/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/${PEER_DOMAIN}/peers/peer0.${PEER_DOMAIN}/tls:/etc/hyperledger/fabric/tls
        - /var/hyperledger/peer0/production:/var/hyperledger/production
        #- peer0.org1.example.com:/var/hyperledger/production
    ports:
      - 7051:7051

  peer1.org1.example.com:
    container_name: peer1.${PEER_DOMAIN}
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.${PEER_DOMAIN}
      - CORE_PEER_ADDRESS=peer1.${PEER_DOMAIN}:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer1.${PEER_DOMAIN}:8052
      - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.${PEER_DOMAIN}:8051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.${PEER_DOMAIN}:7051
      - CORE_PEER_LOCALMSPID=${PEER_LOCALMSPID}
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/${PEER_DOMAIN}/peers/peer1.${PEER_DOMAIN}/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/${PEER_DOMAIN}/peers/peer1.${PEER_DOMAIN}/tls:/etc/hyperledger/fabric/tls
        - /var/hyperledger/peer1/production:/var/hyperledger/production
        #- peer1.org1.example.com:/var/hyperledger/production
    ports:
      - 8051:8051
