#need to change
COMPOSE_PROJECT_NAME=net
IMAGE_TAG=latest
SYS_CHANNEL=sys-channel
ID1="FIDT"
ID1_HOSTS="172.21.21.45"
ID2="FZU"
ID2_HOSTS="172.21.21.46"
ID3="MCH"
ID3_HOSTS="172.21.21.47"
#CURRENT_ID="${ID1}"

# need not to change
ID1_MSP=MSP-${ID1}
ID1_ORDERER_MSP=OrdererMSP-${ID1}
ID2_MSP=MSP-${ID2}
ID2_ORDERER_MSP=OrdererMSP-${ID2}
ID3_MSP=MSP-${ID3}
ID3_ORDERER_MSP=OrdererMSP-${ID3}
ORDER_DOMAIN="${CURRENT_ID}"
PEER_DOMAIN="${CURRENT_ID}"
CA_NAME=CA-${CURRENT_ID}
CA_SERVER_PORT=7054
CA_ADDR=localhost
PEER_LOCALMSPID=MSP-${CURRENT_ID}
LOCAL_ORDERER_MSPID=OrdererMSP-${CURRENT_ID}
